<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ç´æˆ¿ç®¡ç†ç³»ç»Ÿ - ç®¡ç†åå°</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            display: flex;
            height: 100vh;
        }

        /* ä¾§è¾¹æ  */
        .sidebar {
            width: 250px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 30px;
            text-align: center;
            padding: 15px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu-item {
            display: block;
            padding: 15px 20px;
            margin: 5px 0;
            border-radius: 10px;
            color: #333;
            text-decoration: none;
            transition: all 0.3s ease;
            cursor: pointer;
            border: none;
            background: transparent;
            width: 100%;
            text-align: left;
            font-size: 15px;
        }

        .menu-item:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            transform: translateX(5px);
        }

        .menu-item.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        /* ä¸»å†…å®¹åŒº */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .page-title {
            font-size: 32px;
            color: white;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        /* ç»Ÿè®¡å¡ç‰‡ */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, #667eea, #764ba2);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .stat-label {
            color: #666;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 36px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* è¡¨æ ¼æ ·å¼ */
        .data-table {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        /* æŒ‰é’®æ ·å¼ */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            text-decoration: none;
            color: white;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary {
            background: #6c757d;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #56CCF2 0%, #2F80ED 100%);
            box-shadow: 0 4px 15px rgba(47, 128, 237, 0.3);
        }

        /* è¡¨å•æ ·å¼ */
        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: white;
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        /* æ¨¡æ€æ¡† */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                transform: translateY(-50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .modal-header {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* é¡µé¢åˆ‡æ¢åŠ¨ç”» */
        .page {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .page.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* å“åº”å¼è®¾è®¡ */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }

        /* åŠ è½½åŠ¨ç”» */
        .loader {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* å·¥èµ„è¯¦æƒ…æ ·å¼ */
        .salary-summary {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .salary-month {
            font-size: 24px;
            font-weight: bold;
            color: #333;
        }

        .salary-total {
            font-size: 32px;
            font-weight: bold;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* è¯¾ç¨‹ç±»å‹å¡ç‰‡ */
        .course-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .course-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
            position: relative;
        }

        .course-card:hover {
            transform: translateY(-5px);
        }

        .course-icon {
            font-size: 48px;
            margin-bottom: 10px;
        }

        .course-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }

        .delete-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: #ff4444;
            color: white;
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            display: none;
        }

        .course-card:hover .delete-btn {
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- ä¾§è¾¹æ  -->
        <div class="sidebar">
            <div class="logo">ğŸµ ç´æˆ¿ç®¡ç†ç³»ç»Ÿ</div>
            <button class="menu-item active" onclick="showPage('dashboard')">
                ğŸ“Š æ•°æ®æ¦‚è§ˆ
            </button>
            <button class="menu-item" onclick="showPage('courses')">
                ğŸ¹ è¯¾ç¨‹ç®¡ç†
            </button>
            <button class="menu-item" onclick="showPage('teachers')">
                ğŸ‘¨â€ğŸ« æ•™å¸ˆç®¡ç†
            </button>
            <button class="menu-item" onclick="showPage('appointments')">
                ğŸ“… é¢„çº¦ç®¡ç†
            </button>
            <button class="menu-item" onclick="showPage('salary')">
                ğŸ’° å·¥èµ„ç»“ç®—
            </button>
            <button class="menu-item" onclick="showPage('students')">
                ğŸ‘¥ å­¦ç”Ÿç®¡ç†
            </button>
            <button class="menu-item" onclick="logout()">
                ğŸšª é€€å‡ºç™»å½•
            </button>
        </div>

        <!-- ä¸»å†…å®¹åŒº -->
        <div class="main-content">
            <!-- æ•°æ®æ¦‚è§ˆé¡µé¢ -->
            <div id="dashboard" class="page active">
                <h1 class="page-title">æ•°æ®æ¦‚è§ˆ</h1>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">æ€»å­¦ç”Ÿæ•°</div>
                        <div class="stat-value">234</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">æ€»æ•™å¸ˆæ•°</div>
                        <div class="stat-value">18</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">ä»Šæ—¥é¢„çº¦</div>
                        <div class="stat-value">42</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">æœ¬æœˆæ”¶å…¥</div>
                        <div class="stat-value">Â¥28,500</div>
                    </div>
                </div>

                <div class="data-table">
                    <h2 style="margin-bottom: 20px; color: #333;">æœ€è¿‘é¢„çº¦</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>å­¦ç”Ÿ</th>
                                <th>æ•™å¸ˆ</th>
                                <th>è¯¾ç¨‹</th>
                                <th>æ—¶é—´</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>å¼ ä¸‰</td>
                                <td>æè€å¸ˆ</td>
                                <td>é’¢ç´</td>
                                <td>2024-01-15 14:00</td>
                                <td><span style="color: #28a745;">å·²ç¡®è®¤</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewAppointment(1)">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td>æå››</td>
                                <td>ç‹è€å¸ˆ</td>
                                <td>å‰ä»–</td>
                                <td>2024-01-15 15:00</td>
                                <td><span style="color: #ffc107;">å¾…ç¡®è®¤</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="confirmAppointment(2)">ç¡®è®¤</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ç‹äº”</td>
                                <td>èµµè€å¸ˆ</td>
                                <td>å£°ä¹</td>
                                <td>2024-01-15 16:00</td>
                                <td><span style="color: #28a745;">å·²ç¡®è®¤</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewAppointment(3)">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- è¯¾ç¨‹ç®¡ç†é¡µé¢ -->
            <div id="courses" class="page">
                <h1 class="page-title">è¯¾ç¨‹ç®¡ç†</h1>
                
                <button class="btn" onclick="showAddCourseModal()" style="margin-bottom: 20px;">
                    â• æ·»åŠ è¯¾ç¨‹ç±»å‹
                </button>

                <div class="course-grid" id="courseGrid">
                    <div class="course-card">
                        <button class="delete-btn" onclick="deleteCourse(1)">Ã—</button>
                        <div class="course-icon">ğŸ¹</div>
                        <div class="course-name">é’¢ç´</div>
                    </div>
                    <div class="course-card">
                        <button class="delete-btn" onclick="deleteCourse(2)">Ã—</button>
                        <div class="course-icon">ğŸ¸</div>
                        <div class="course-name">å‰ä»–</div>
                    </div>
                    <div class="course-card">
                        <button class="delete-btn" onclick="deleteCourse(3)">Ã—</button>
                        <div class="course-icon">ğŸ¤</div>
                        <div class="course-name">å£°ä¹</div>
                    </div>
                    <div class="course-card">
                        <button class="delete-btn" onclick="deleteCourse(4)">Ã—</button>
                        <div class="course-icon">ğŸ»</div>
                        <div class="course-name">å¤ç­</div>
                    </div>
                </div>
            </div>

            <!-- æ•™å¸ˆç®¡ç†é¡µé¢ -->
            <div id="teachers" class="page">
                <h1 class="page-title">æ•™å¸ˆç®¡ç†</h1>
                
                <button class="btn" onclick="showAddTeacherModal()" style="margin-bottom: 20px;">
                    â• æ·»åŠ æ•™å¸ˆ
                </button>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>å§“å</th>
                                <th>ç”µè¯</th>
                                <th>æ•™æˆè¯¾ç¨‹</th>
                                <th>ç»éªŒå¹´é™</th>
                                <th>è¯„åˆ†</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="teacherList">
                            <tr>
                                <td>æè€å¸ˆ</td>
                                <td>138****1234</td>
                                <td>é’¢ç´ã€å£°ä¹</td>
                                <td>5å¹´</td>
                                <td>â­ 4.8</td>
                                <td><span style="color: #28a745;">åœ¨èŒ</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="editTeacher(1)">ç¼–è¾‘</button>
                                    <button class="btn btn-secondary btn-sm" onclick="viewTeacherDetail(1)">è¯¦æƒ…</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ç‹è€å¸ˆ</td>
                                <td>139****5678</td>
                                <td>å‰ä»–</td>
                                <td>3å¹´</td>
                                <td>â­ 4.9</td>
                                <td><span style="color: #28a745;">åœ¨èŒ</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="editTeacher(2)">ç¼–è¾‘</button>
                                    <button class="btn btn-secondary btn-sm" onclick="viewTeacherDetail(2)">è¯¦æƒ…</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- é¢„çº¦ç®¡ç†é¡µé¢ -->
            <div id="appointments" class="page">
                <h1 class="page-title">é¢„çº¦ç®¡ç†</h1>
                
                <div style="margin-bottom: 20px;">
                    <select class="form-control" style="width: 200px; display: inline-block;" onchange="filterAppointments(this.value)">
                        <option value="all">å…¨éƒ¨çŠ¶æ€</option>
                        <option value="pending">å¾…ç¡®è®¤</option>
                        <option value="confirmed">å·²ç¡®è®¤</option>
                        <option value="completed">å·²å®Œæˆ</option>
                        <option value="cancelled">å·²å–æ¶ˆ</option>
                    </select>
                    
                    <input type="date" class="form-control" style="width: 200px; display: inline-block; margin-left: 10px;" onchange="filterByDate(this.value)">
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>é¢„çº¦ID</th>
                                <th>å­¦ç”Ÿ</th>
                                <th>æ•™å¸ˆ</th>
                                <th>è¯¾ç¨‹</th>
                                <th>æ—¥æœŸ</th>
                                <th>æ—¶é—´</th>
                                <th>ä»·æ ¼</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="appointmentList">
                            <tr>
                                <td>#001</td>
                                <td>å¼ ä¸‰</td>
                                <td>æè€å¸ˆ</td>
                                <td>é’¢ç´</td>
                                <td>2024-01-15</td>
                                <td>14:00-15:00</td>
                                <td>Â¥200</td>
                                <td><span style="color: #ffc107;">å¾…ç¡®è®¤</span></td>
                                <td>
                                    <button class="btn btn-success btn-sm" onclick="confirmAppointment(1)">ç¡®è®¤</button>
                                    <button class="btn btn-secondary btn-sm" onclick="cancelAppointment(1)">å–æ¶ˆ</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- å·¥èµ„ç»“ç®—é¡µé¢ -->
            <div id="salary" class="page">
                <h1 class="page-title">å·¥èµ„ç»“ç®—</h1>
                
                <div class="salary-summary">
                    <div>
                        <div class="salary-month">2024å¹´1æœˆ</div>
                        <div style="color: #666; margin-top: 5px;">
                            <input type="month" class="form-control" style="width: 200px; display: inline-block;" value="2024-01" onchange="changeSalaryMonth(this.value)">
                        </div>
                    </div>
                    <div style="text-align: right;">
                        <div style="color: #666; font-size: 14px;">å·¥èµ„æ€»é¢</div>
                        <div class="salary-total">Â¥45,280</div>
                    </div>
                </div>

                <button class="btn btn-success" onclick="generateSalary()" style="margin-bottom: 20px;">
                    ğŸ“Š ç”Ÿæˆå·¥èµ„å•
                </button>
                <button class="btn" onclick="exportSalary()" style="margin-bottom: 20px; margin-left: 10px;">
                    ğŸ“¥ å¯¼å‡ºExcel
                </button>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>æ•™å¸ˆ</th>
                                <th>æ€»è¯¾æ—¶</th>
                                <th>å®Œæˆè¯¾ç¨‹æ•°</th>
                                <th>åº”ä»˜å·¥èµ„</th>
                                <th>çŠ¶æ€</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="salaryList">
                            <tr>
                                <td>æè€å¸ˆ</td>
                                <td>48å°æ—¶</td>
                                <td>48èŠ‚</td>
                                <td>Â¥9,600</td>
                                <td><span style="color: #ffc107;">å¾…å‘æ”¾</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewSalaryDetail(1)">è¯¦æƒ…</button>
                                    <button class="btn btn-success btn-sm" onclick="paySalary(1)">å‘æ”¾</button>
                                </td>
                            </tr>
                            <tr>
                                <td>ç‹è€å¸ˆ</td>
                                <td>36å°æ—¶</td>
                                <td>36èŠ‚</td>
                                <td>Â¥7,200</td>
                                <td><span style="color: #ffc107;">å¾…å‘æ”¾</span></td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewSalaryDetail(2)">è¯¦æƒ…</button>
                                    <button class="btn btn-success btn-sm" onclick="paySalary(2)">å‘æ”¾</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- å­¦ç”Ÿç®¡ç†é¡µé¢ -->
            <div id="students" class="page">
                <h1 class="page-title">å­¦ç”Ÿç®¡ç†</h1>
                
                <div style="margin-bottom: 20px;">
                    <input type="text" class="form-control" style="width: 300px; display: inline-block;" placeholder="æœç´¢å­¦ç”Ÿå§“åæˆ–ç”µè¯..." onkeyup="searchStudent(this.value)">
                </div>

                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>å­¦ç”ŸID</th>
                                <th>å§“å</th>
                                <th>ç”µè¯</th>
                                <th>æ³¨å†Œæ—¶é—´</th>
                                <th>æ€»è¯¾ç¨‹æ•°</th>
                                <th>æ¶ˆè´¹æ€»é¢</th>
                                <th>æ“ä½œ</th>
                            </tr>
                        </thead>
                        <tbody id="studentList">
                            <tr>
                                <td>#S001</td>
                                <td>å¼ ä¸‰</td>
                                <td>136****1234</td>
                                <td>2023-09-01</td>
                                <td>24èŠ‚</td>
                                <td>Â¥4,800</td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewStudent(1)">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#S002</td>
                                <td>æå››</td>
                                <td>137****5678</td>
                                <td>2023-10-15</td>
                                <td>18èŠ‚</td>
                                <td>Â¥3,600</td>
                                <td>
                                    <button class="btn btn-sm" onclick="viewStudent(2)">æŸ¥çœ‹</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ è¯¾ç¨‹æ¨¡æ€æ¡† -->
    <div id="addCourseModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">æ·»åŠ è¯¾ç¨‹ç±»å‹</div>
            <div class="form-group">
                <label class="form-label" style="color: #333;">è¯¾ç¨‹åç§°</label>
                <input type="text" class="form-control" id="courseName" placeholder="è¾“å…¥è¯¾ç¨‹åç§°">
            </div>
            <div class="form-group">
                <label class="form-label" style="color: #333;">è¯¾ç¨‹æè¿°</label>
                <textarea class="form-control" id="courseDesc" rows="3" placeholder="è¾“å…¥è¯¾ç¨‹æè¿°"></textarea>
            </div>
            <div class="form-group">
                <label class="form-label" style="color: #333;">é€‰æ‹©å›¾æ ‡</label>
                <select class="form-control" id="courseIcon">
                    <option value="ğŸ¹">ğŸ¹ é’¢ç´</option>
                    <option value="ğŸ¸">ğŸ¸ å‰ä»–</option>
                    <option value="ğŸ¤">ğŸ¤ å£°ä¹</option>
                    <option value="ğŸ»">ğŸ» å¼¦ä¹</option>
                    <option value="ğŸ¥">ğŸ¥ æ‰“å‡»ä¹</option>
                    <option value="ğŸº">ğŸº ç®¡ä¹</option>
                </select>
            </div>
            <div style="text-align: right;">
                <button class="btn btn-secondary" onclick="closeModal('addCourseModal')">å–æ¶ˆ</button>
                <button class="btn" onclick="saveCourse()" style="margin-left: 10px;">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <!-- æ·»åŠ æ•™å¸ˆæ¨¡æ€æ¡† -->
    <div id="addTeacherModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">æ·»åŠ æ•™å¸ˆ</div>
            <div class="form-group">
                <label class="form-label" style="color: #333;">æ•™å¸ˆå§“å</label>
                <input type="text" class="form-control" id="teacherName" placeholder="è¾“å…¥æ•™å¸ˆå§“å">
            </div>
            <div class="form-group">
                <label class="form-label" style="color: #333;">è”ç³»ç”µè¯</label>
                <input type="tel" class="form-control" id="teacherPhone" placeholder="è¾“å…¥è”ç³»ç”µè¯">
            </div>
            <div class="form-group">
                <label class="form-label" style="color: #333;">æ•™æˆè¯¾ç¨‹</label>
                <div id="teacherCourses">
                    <label style="display: inline-block; margin-right: 15px; color: #333;">
                        <input type="checkbox" value="é’¢ç´"> é’¢ç´
                    </label>
                    <label style="display: inline-block; margin-right: 15px; color: #333;">
                        <input type="checkbox" value="å‰ä»–"> å‰ä»–
                    </label>
                    <label style="display: inline-block; margin-right: 15px; color: #333;">
                        <input type="checkbox" value="å£°ä¹"> å£°ä¹
                    </label>
                    <label style="display: inline-block; margin-right: 15px; color: #333;">
                        <input type="checkbox" value="å¤ç­"> å¤ç­
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label class="form-label" style="color: #333;">ç»éªŒå¹´é™</label>
                <input type="number" class="form-control" id="teacherExperience" placeholder="è¾“å…¥ç»éªŒå¹´é™">
            </div>
            <div style="text-align: right;">
                <button class="btn btn-secondary" onclick="closeModal('addTeacherModal')">å–æ¶ˆ</button>
                <button class="btn" onclick="saveTeacher()" style="margin-left: 10px;">ä¿å­˜</button>
            </div>
        </div>
    </div>

    <script>
        // é¡µé¢åˆ‡æ¢
        function showPage(pageId) {
            // éšè—æ‰€æœ‰é¡µé¢
            document.querySelectorAll('.page').forEach(page => {
                page.classList.remove('active');
            });
            
            // æ˜¾ç¤ºé€‰ä¸­é¡µé¢
            document.getElementById(pageId).classList.add('active');
            
            // æ›´æ–°èœå•æ¿€æ´»çŠ¶æ€
            document.querySelectorAll('.menu-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // åŠ è½½é¡µé¢æ•°æ®
            loadPageData(pageId);
        }

        // åŠ è½½é¡µé¢æ•°æ®
        function loadPageData(pageId) {
            // è¿™é‡Œåº”è¯¥è°ƒç”¨åç«¯APIè·å–å®é™…æ•°æ®
            console.log('Loading data for:', pageId);
            
            // æ¨¡æ‹ŸåŠ è½½åŠ¨ç”»
            const page = document.getElementById(pageId);
            const originalContent = page.innerHTML;
            page.innerHTML = '<div class="loader"></div>';
            
            setTimeout(() => {
                page.innerHTML = originalContent;
            }, 500);
        }

        // æ¨¡æ€æ¡†æ“ä½œ
        function showAddCourseModal() {
            document.getElementById('addCourseModal').classList.add('show');
        }

        function showAddTeacherModal() {
            document.getElementById('addTeacherModal').classList.add('show');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('show');
        }

        // ä¿å­˜è¯¾ç¨‹
        function saveCourse() {
            const name = document.getElementById('courseName').value;
            const desc = document.getElementById('courseDesc').value;
            const icon = document.getElementById('courseIcon').value;
            
            if (!name) {
                alert('è¯·è¾“å…¥è¯¾ç¨‹åç§°');
                return;
            }
            
            // è¿™é‡Œåº”è¯¥è°ƒç”¨APIä¿å­˜æ•°æ®
            console.log('Saving course:', { name, desc, icon });
            
            // æ·»åŠ åˆ°é¡µé¢
            const courseGrid = document.getElementById('courseGrid');
            const newCard = document.createElement('div');
            newCard.className = 'course-card';
            newCard.innerHTML = `
                <button class="delete-btn" onclick="deleteCourse(${Date.now()})">Ã—</button>
                <div class="course-icon">${icon}</div>
                <div class="course-name">${name}</div>
            `;
            courseGrid.appendChild(newCard);
            
            // å…³é—­æ¨¡æ€æ¡†
            closeModal('addCourseModal');
            
            // æ¸…ç©ºè¡¨å•
            document.getElementById('courseName').value = '';
            document.getElementById('courseDesc').value = '';
        }

        // ä¿å­˜æ•™å¸ˆ
        function saveTeacher() {
            const name = document.getElementById('teacherName').value;
            const phone = document.getElementById('teacherPhone').value;
            const experience = document.getElementById('teacherExperience').value;
            
            if (!name || !phone) {
                alert('è¯·å¡«å†™å®Œæ•´ä¿¡æ¯');
                return;
            }
            
            // è·å–é€‰ä¸­çš„è¯¾ç¨‹
            const courses = [];
            document.querySelectorAll('#teacherCourses input:checked').forEach(checkbox => {
                courses.push(checkbox.value);
            });
            
            console.log('Saving teacher:', { name, phone, courses, experience });
            
            // å…³é—­æ¨¡æ€æ¡†
            closeModal('addTeacherModal');
            
            // åˆ·æ–°æ•™å¸ˆåˆ—è¡¨
            loadPageData('teachers');
        }

        // åˆ é™¤è¯¾ç¨‹
        function deleteCourse(id) {
            if (confirm('ç¡®å®šè¦åˆ é™¤è¿™ä¸ªè¯¾ç¨‹å—ï¼Ÿ')) {
                console.log('Deleting course:', id);
                event.target.parentElement.remove();
            }
        }

        // ç¡®è®¤é¢„çº¦
        function confirmAppointment(id) {
            console.log('Confirming appointment:', id);
            alert('é¢„çº¦å·²ç¡®è®¤');
        }

        // å–æ¶ˆé¢„çº¦
        function cancelAppointment(id) {
            if (confirm('ç¡®å®šè¦å–æ¶ˆè¿™ä¸ªé¢„çº¦å—ï¼Ÿ')) {
                console.log('Cancelling appointment:', id);
                alert('é¢„çº¦å·²å–æ¶ˆ');
            }
        }

        // ç”Ÿæˆå·¥èµ„å•
        function generateSalary() {
            const month = document.querySelector('input[type="month"]').value;
            console.log('Generating salary for:', month);
            alert(`æ­£åœ¨ç”Ÿæˆ${month}çš„å·¥èµ„å•...`);
        }

        // å¯¼å‡ºå·¥èµ„å•
        function exportSalary() {
            console.log('Exporting salary data...');
            alert('æ­£åœ¨å¯¼å‡ºExcelæ–‡ä»¶...');
        }

        // å‘æ”¾å·¥èµ„
        function paySalary(teacherId) {
            if (confirm('ç¡®å®šè¦å‘æ”¾å·¥èµ„å—ï¼Ÿ')) {
                console.log('Paying salary to teacher:', teacherId);
                alert('å·¥èµ„å·²å‘æ”¾');
            }
        }

        // æŸ¥çœ‹è¯¦æƒ…
        function viewSalaryDetail(teacherId) {
            console.log('Viewing salary detail for teacher:', teacherId);
            alert('æŸ¥çœ‹æ•™å¸ˆå·¥èµ„è¯¦æƒ…');
        }

        function viewStudent(studentId) {
            console.log('Viewing student:', studentId);
            alert('æŸ¥çœ‹å­¦ç”Ÿè¯¦æƒ…');
        }

        function viewTeacherDetail(teacherId) {
            console.log('Viewing teacher:', teacherId);
            alert('æŸ¥çœ‹æ•™å¸ˆè¯¦æƒ…');
        }

        function viewAppointment(id) {
            console.log('Viewing appointment:', id);
            alert('æŸ¥çœ‹é¢„çº¦è¯¦æƒ…');
        }

        // æœç´¢å­¦ç”Ÿ
        function searchStudent(keyword) {
            console.log('Searching student:', keyword);
            // å®ç°æœç´¢é€»è¾‘
        }

        // è¿‡æ»¤é¢„çº¦
        function filterAppointments(status) {
            console.log('Filtering appointments by status:', status);
            // å®ç°è¿‡æ»¤é€»è¾‘
        }

        function filterByDate(date) {
            console.log('Filtering appointments by date:', date);
            // å®ç°æ—¥æœŸè¿‡æ»¤é€»è¾‘
        }

        // åˆ‡æ¢å·¥èµ„æœˆä»½
        function changeSalaryMonth(month) {
            console.log('Changing salary month to:', month);
            // é‡æ–°åŠ è½½è¯¥æœˆä»½çš„å·¥èµ„æ•°æ®
            loadPageData('salary');
        }

        // ç¼–è¾‘æ•™å¸ˆ
        function editTeacher(teacherId) {
            console.log('Editing teacher:', teacherId);
            showAddTeacherModal();
            // å¡«å……æ•™å¸ˆä¿¡æ¯åˆ°è¡¨å•
        }

        // é€€å‡ºç™»å½•
        function logout() {
            if (confirm('ç¡®å®šè¦é€€å‡ºç™»å½•å—ï¼Ÿ')) {
                console.log('Logging out...');
                window.location.href = '/login';
            }
        }

        // é¡µé¢åŠ è½½æ—¶åˆå§‹åŒ–
        window.onload = function() {
            loadPageData('dashboard');
        };

        // ç‚¹å‡»æ¨¡æ€æ¡†å¤–éƒ¨å…³é—­
        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.classList.remove('show');
            }
        }
    </script>
</body>
</html>